# show-de-bola

./: .gitignore  README.md  build.gradle  build.gradle.kts  dependencies.gradle  libs.gradle  local.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/gma/showdebola/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gma/showdebola/application/: AppApplication.kt  appModule.kt
app/src/main/java/com/gma/showdebola/config/: AppApplication.kt  AppNavigation.kt  ApplicationModule.kt  CompositionLocal.kt
app/src/main/java/com/gma/showdebola/implementation/: TeamListViewModelImpl.kt  TeamRegisterViewModelImpl.kt
app/src/main/res/layout/: activity_main.xml  fragment_splash_screen.xml  fragment_team_list.xml  fragment_team_register.xml  loading.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gma/showdebola/: ExampleUnitTest.kt
data_remote/: build.gradle.kts
data_remote/src/androidTest/java/com/gma/data_remote/: ExampleInstrumentedTest.kt
data_remote/src/test/java/com/gma/data_remote/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
infrastructure/: build.gradle.kts
infrastructure/src/androidTest/java/com/gma/infrastructure/: ExampleInstrumentedTest.kt
infrastructure/src/test/java/com/gma/infrastructure/: ExampleUnitTest.kt
(+56 files in other folders)
